<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/09/20 19:17:57 by Eclipse SUMO GUI Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="anchieta.net.xml"/>
       <additional-files value="../common_files/taz.add.xml,../common_files/flow_od_generated.add.xml,../common_files/bus.rou.xml,../common_files/heavy.rou.xml,peatones_aleatorios.rou.xml"/>
    </input>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
