<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 03/05/20 11:47:59 by Eclipse SUMO Version 1.3.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="anchieta.net.xml"/>
        <!-- <route-files value="viajes.rou.xml"/>
        <additional-files value="peatones.rou.xml"/> -->
        <additional-files value="anchieta.poly.xml"/>
    </input>

</configuration>
